DOMAIN=localhost
ADMIN_PASS=admin
HASH_ADMIN_PASS=$(openssl passwd -apr1 admin)
SERVER_IP=127.0.0.1
# if use defense mode with news
TELEGRAM_TOKEN=1234567890:RACRi-7XlF_YJhN7_xrhIDPBcb3ckjgRaeI
TELEGRAM_CHAT_ID=-123456789
